//string[] informacionN = infoN.Split('{');
                            //var infonn = informacionN[1];

                            //string[] informacionD = infoD.Split("],");
                            //infodd = informacionD[1];
                            //var info3 = informacionD[0];

                            //string[] informacionP = info3.Split("," + '"');

                            //informacionP2 = info3.Split("},{");

                            //string[] separI2 = infodd.Split('[');
                            //var info4 = separI2[1];

                            //string[] separI21 = info4.Split(']');
                            //var info5 = separI21[0];

                            //separI22 = info5.Split(',');

                            //for (int b = 0; b < informacionP.Length; b++)
                            //{
                            //    for (int a = 0; a < separI22.Length; a++)
                            //    {
                            //        if (informacionP[b].Contains(separI22[a]+":true") && informacionP[b].Contains(separI22[a]) && separI22[a] != null)
                            //        {
                            //            conT++;
                            //        }

                            //    }
                            //}